apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-apis
  description: A collection of all Backstage example APIs
spec:
  targets:
    - ./apis/jacs-api.yaml
    - ./apis/workplace-api.yaml
    - ./apis/asset-tracking-api.yaml
    - ./apis/analytics-api.yaml
    - ./apis/odp-api.yaml
   
