apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-apis
  description: A collection of all Backstage example APIs
spec:
  targets:
    - ./apis/mapping-api.yaml
    - ./apis/workplace-api.yaml
    - ./apis/aware-producer-service-api.yaml
    - ./apis/aware-core-insight-api.yaml
    - ./apis/analytics-api.yaml
    - ./apis/maps-analytics-api.yaml
    - ./apis/odp-analytics-api.yaml