apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: jacs
  description: Inpixon Mapping SDK
  
spec:
  type: service
  lifecycle: production
  owner: inpixon
  providesApis:
    - inpixonmappingsdk
