apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mapanalytics
  description: Map Analytics
  
spec:
  type: service
  lifecycle: production
  owner: inpixon
  providesApis:
    - mapanalyticsapi
    
