apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: analytics
  description: inpixonanalytics

spec: 
  type: openapi
  lifecycle: production
  owner: inpixon
  
  definition: 
    $text: https://schema.postman.com/json/collection/v2.1.0/collection.json