apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: assettracking
  description: odp

spec: 
  type: openapi
  lifecycle: production
  owner: inpixon
  
  definition: 
    $text: https://api.inpixondev.com/assets-tracking/playback/openapi.json