apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: awarecoreinsight
  description: Aware Core Api
  

spec: 
  type: openapi
  lifecycle: production
  owner: inpixon
  definition: 
    $text: https://api.inpixondev.com/aware/query/openapi.json
