apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: awareproducerservice
  description: Aware Producer Api
  

spec: 
  type: openapi
  lifecycle: production
  owner: inpixon
  definition: 
    $text: https://api.inpixondev.com/aware/openapi.json
