apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: inpixonmappingsdk
  

spec: 
  type: openapi
  lifecycle: production
  owner: inpixon
  
  definition: 
    $text: https://mapping-dev-jacs.inpixondev.com/JACS/api/swagger.yaml