apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: wokplaceanalytics
  description: IAP API

spec: 
  type: openapi
  lifecycle: production
  owner: inpixon
  
  definition: 
    $text: https://login.inpixon.com/lib/doc/api.php
